=> [[32m#<Challenge:0x00007f30241ba228[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mTuna Quizz[1;31m"[0m[31m[0m,
  min_score: [1;34m0[0m,
  duration: [31m[1;31m"[0m[31mDaily[1;31m"[0m[31m[0m,
  challenge_category_id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mTake this quizz to test your knowledge about Tunas![1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  score_health: [1;34m0[0m,
  score_happiness: [1;34m1[0m,
  challenge_type_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m56[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m56[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Challenge:0x00007f30241cb2f8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mWhite Seahorse Quizz[1;31m"[0m[31m[0m,
  min_score: [1;34m0[0m,
  duration: [31m[1;31m"[0m[31mDaily[1;31m"[0m[31m[0m,
  challenge_category_id: [1;34m4[0m,
  description:
   [31m[1;31m"[0m[31mTake this quizz to test your knowledge about the White Seahorse![1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  score_health: [1;34m0[0m,
  score_happiness: [1;34m1[0m,
  challenge_type_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m56[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m56[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Challenge:0x00007f30241cafd8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mCoral Quizz[1;31m"[0m[31m[0m,
  min_score: [1;34m20[0m,
  duration: [31m[1;31m"[0m[31mDaily[1;31m"[0m[31m[0m,
  challenge_category_id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mTake this quizz to test your knowledge about Corals![1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  score_health: [1;34m0[0m,
  score_happiness: [1;34m1[0m,
  challenge_type_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m56[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m56[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
